# Xplore

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akotnana/xplore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akotnana/xplore/: MainActivity.java
app/src/main/java/com/akotnana/xplore/activities/: MainActivity.java
app/src/main/java/com/akotnana/xplore/fragments/: DashboardFragment.java  DateSmallFragment.java  DescriptionSmallFragment.java  NameSmallFragment.java  ProfileFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/akotnana/xplore/utils/: TouchableWrapper.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  fragment_small_date.xml  fragment_small_desc.xml  fragment_small_name.xml  interest_button.xml  nav_header.xml  search_dialog.xml  search_simple.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/akotnana/xplore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
