<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_account_header_height">

    <ImageView
        android:id="@+id/material_drawer_account_header_background"
        android:layout_width="match_parent"
        android:background="@drawable/header"
        android:layout_height="@dimen/material_drawer_account_header_height"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/material_drawer_account_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/material_drawer_account_header_current"
            android:layout_width="@dimen/material_drawer_account_header_selected"
            android:layout_height="@dimen/material_drawer_account_header_selected"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
            android:layout_marginTop="@dimen/material_drawer_account_header_horizontal_top"
            android:src="@drawable/default_profile" />

        <LinearLayout
            android:id="@+id/material_drawer_account_header_text_section"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/material_drawer_padding"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="56dp"
            android:paddingLeft="0dp"
            android:paddingRight="56dp"
            android:paddingStart="0dp">

            <TextView
                android:id="@+id/material_drawer_account_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
                android:textStyle="bold"
                android:lines="1"
                android:text="Aneesh Kotnana"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/material_drawer_account_header_text" />

            <TextView
                android:id="@+id/material_drawer_account_header_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
                android:lines="1"
                android:textColor="@color/white"
                android:text="aneesh.kotnana@gmail.com"
                android:singleLine="true"
                android:textSize="@dimen/material_drawer_account_header_text" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>