<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/next_interest"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:minWidth="350dp"
            android:drawableLeft="@drawable/ic_add_box_black_24dp"
            android:drawableStart="@drawable/ic_add_box_black_24dp"
            android:textCursorDrawable="@null"
            app:backgroundTint="@android:color/white"
            android:hint="Add Interest" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
